MONGODB_URL='mongodb+srv://admin:admin123@cluster0.nou9a.mongodb.net/react_auth?retryWrites=true&w=majority'

BASE_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 'access_secret_key'
REFRESH_TOKEN_SECRET = 'refresh_secret_key'